# Movier

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crawlingcity/movier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crawlingcity/movier/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/crawlingcity/movier/API/: MovieAPI.java
app/src/main/java/com/crawlingcity/movier/Adapter/: MovierListViewAdapter.java
app/src/main/java/com/crawlingcity/movier/Fragment/: MovieFragment.java
app/src/main/java/com/crawlingcity/movier/Tmdb/: Dates.java  Movie.java  Result.java
app/src/main/java/com/crawlingcity/movier/Views/: LobsterTextView.java
app/src/main/res/drawable/: ic_dashboard_icon.xml  ic_filmstrip.xml  ic_missing_pic.xml  ic_popcorn.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  gridview_main.xml  listview_item.xml  listview_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/crawlingcity/movier/: ExampleUnitTest.java
