<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grid"
            android:icon="@drawable/ic_dashboard_24dp"
            android:title="@string/drawer_grid_label" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_view_list_24dp"
            android:title="@string/drawer_list_label" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/drawer_settings_label" />
    </group>

    <item android:title="@string/about_label">
        <menu>
            <item
                android:id="@+id/nav_author"
                android:icon="@drawable/ic_face_24dp"
                android:title="Author: crawlingcity" />
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_quick_contacts_mail_24dp"
                android:title="Mail: crawlingcity@gmail.com" />
        </menu>
    </item>

</menu>
