<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:entries="@array/units"
        android:entryValues="@array/units_values"
        android:defaultValue="upcoming">

    </ListPreference>
    <ListPreference
        android:title="@string/pref_language_label"
        android:key="@string/pref_language_key"
        android:entries="@array/language"
        android:entryValues="@array/language_values"
        android:defaultValue="en">
    </ListPreference>
</PreferenceScreen>